pipeline {
    
    agent any 
    
    environment {
        IMAGE_TAG = "${BUILD_NUMBER}"
    }
    
    stages {
        
        stage('Checkout'){
           steps {
                git credentialsId: 'c7703029-5bed-4e09-815c-65af8d4f9006', 
                url: 'https://github.com/VishalKumar-S/Jenkins-Project/tree/main/Python-Jenkins-ArgoCD-Kubernetes%20Project',
                branch: 'main'
           }
        }

        stage('Build Docker'){
            steps{
                script{
                    sh '''
                    echo 'Buid Docker Image'
                    docker build -t vishal-docker-image:${BUILD_NUMBER} .
                    '''
                }
            }
        }

        stage('Push the artifacts'){
           steps{
                script{
                    sh '''
                    echo 'Push to Repo'
                    docker push vishal-docker-image:${BUILD_NUMBER}
                    '''
                }
            }
        }
        
        stage('Checkout K8S manifest SCM'){
            steps {
                git credentialsId: 'c7703029-5bed-4e09-815c-65af8d4f9006', 
                url: 'https://github.com/VishalKumar-S/Argo-cd-cicd-project-manifest-repo.git',
                branch: 'main'
            }
        }
        
        stage('Update K8S manifest & push to Repo'){
            steps {
                script{
                    withCredentials([usernamePassword(credentialsId: 'c7703029-5bed-4e09-815c-65af8d4f9006', passwordVariable: 'GIT_PASSWORD', usernameVariable: 'GIT_USERNAME')]) {
                        sh '''
                        cat deploy.yaml
                        sed -i '' "s/32/${BUILD_NUMBER}/g" deploy.yaml
                        cat deploy.yaml
                        git add deploy.yaml
                        git commit -m 'Updated the deploy yaml | Jenkins Pipeline'
                        git remote -v
                        git push https://github.com/VishalKumar-S/Argo-cd-cicd-project-manifest-repo.git HEAD:main
                        '''                        
                    }
                }
            }
        }
    }
}
